Babel==0.9.6
Django==1.10
IPy==0.75
Jinja2==2.7.2
MarkupSafe==0.11
MySQL-python==1.2.5
PyMySQL==0.7.11
PyYAML==3.10
ansible==2.4.1.0
backports.ssl-match-hostname==3.4.0.2
cffi==1.6.0
chardet==2.2.1
cloudpickle==0.5.2
configobj==4.7.2
configparser==3.5.0
cryptography==1.7.2
dask==0.16.0
decorator==3.4.0
enum34==1.0.4
fire==0.1.2
gatspy==0.3
httplib2==0.9.2
idna==2.4
iniparse==0.4
ipaddress==1.0.16
javapackages==1.0.0
jmespath==0.9.0
kitchen==1.1.1
lxml==3.2.1
mysql-connector-python==2.1.3
netsnmp-python==1.0a1
paramiko==2.1.1
passlib==1.6.5
perf==0.1
ply==3.4
policycoreutils-default-encoding==0.1
pyasn1==0.1.9
pycparser==2.14
pycurl==7.19.0
pygobject==3.14.0
pygpgme==0.3
pyliblzma==0.5.3
pyparsing==1.5.6
pyudev==0.15
pyxattr==0.5.1
seobject==0.1
sepolicy==1.1
six==1.9.0
slip==0.4.0
slip.dbus==0.4.0
urlgrabber==3.10
virtualenv==15.1.0
wsgiref==0.1.2
yum-metadata-parser==1.1.4
